# OmniSubmission

./: .gitignore  settings.gradle
app/: Cred.properties  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/hustler/omnicurisassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hustler/omnicurisassignment/data/model/pojo/: Categories.kt  Videos.kt
app/src/main/java/io/hustler/omnicurisassignment/data/model/repository/: DataRepository.kt  DummyJson.kt
app/src/main/java/io/hustler/omnicurisassignment/player/: AudioFocusWrapper.kt  PlayerHolder.kt  PlayerState.kt  SourceType.kt
app/src/main/java/io/hustler/omnicurisassignment/ui/main/: MainActivity.kt  PlayListAdapter.kt
app/src/main/res/drawable/: ic_forward_10_black_24dp.xml  ic_image_black_24dp.xml  ic_replay_10_black_24dp.xml  ic_skip_next_red_24dp.xml  ic_skip_previous_red_24dp.xml  rounded_rect_blue.xml
app/src/main/res/layout/: activity_main.xml  custom_playback_controls.xml  playist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/hustler/omnicurisassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
