apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            def props = new Properties()
            file("Cred.properties").withInputStream { props.load(it) }
            keyAlias props.getProperty("keyAlias")
            keyPassword props.getProperty("keyPassword")
            storeFile file(props.getProperty("storeFile"))
            storePassword props.getProperty("storePassword")
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.hustler.omnicurisassignment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}
ext { ver = '2.7.0' }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.exoplayer:exoplayer-core:$ver "
    implementation "com.google.android.exoplayer:exoplayer-ui:$ver"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation "com.google.android.exoplayer:extension-mediasession:$ver"
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.media:media:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
